{
    "development": {
      "username": "postgres",
      "password": "vlad23karol1999",
      "database": "test1",
      "host": "localhost",
      "dialect": "postgres"
    },
    "test": {
      "username": "postgres",
      "password": "vlad23karol1999",
      "database": "test1",
      "host": "localhost",
      "dialect": "postgres"
    },
    "production": {
      "username": "postgres",
      "password": "vlad23karol1999",
      "database": "test1",
      "host": "localhost",
      "dialect": "postgres"
    }
  }